version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql_guitar_shop
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: my_guitar_shop
      MYSQL_USER: mgs_user
      MYSQL_PASSWORD: pa55word
    ports:
      - "8080:3306"
    volumes:
      - ./init:/docker-entrypoint-initdb.d
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
